name: contrast-gan-3D
channels:
    - conda-forge
    - defaults
dependencies:
    - matplotlib
    - monai[itk,nibabel]
    - openpyxl
    - pandas
    - python=3.11
    - pip=23.3.2
    - scikit-learn
    - simpleitk
    - tqdm
    - wandb
    - pip:
        - light-the-torch
        - batchgenerators
        - patchly
        - git+https://github.com/FabianIsensee/BatchViewer.git
